<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tech.css">
    <title>Tech Pakistan</title>
</head>

<body>
    <div class="h1">
    <h1>TECH FORCE PAKISTAN</h1>
</div>
    <!------------------------------------ navbar------------------------------------------>
    <header>
        <div class="nav1"><a href="D:\Tech Force Pakistan\signup.html" class="nava navb">SERVICES</a><a href="D:\Tech Force Pakistan\joinclass.html" class="nava">Join class</a>
            <a href="C:\Users\mariu\OneDrive\Desktop\Tech Force Pakistan\help.html" class="nava">Help & Support</a><a href="a" class="nava">Contact us</a>
        </div>
        <div class="nav2">
            <img src="banner 6.png" id="logo">
        </div>
        <div class="nav2search">
            <input type="text" id="navinput" placeholder="Search courses" size="50px">
        </div>

        <!----------------------------- Courses -------------------------------------------------->


        <h1 style="font-size: 25px; margin-left: 5%; margin-top: 15px; margin-bottom: 20px; color: rgb(253, 253, 253);">
            Courses</h1>
        <div class="courses">
            <div>
                <img src="webdesign.jpg" alt="" width="300">
                <h3>Web Design</h3>
            </div>
            <div>
                <img src="graphic.jpg" alt="" width="250">
                <h3>Graphic Design </h3>
            </div>
            <div>
                <img src="seo.jpg" alt="" width="250">
                <h3>SEO Expert</h3>
            </div>
            <div>
                <img src="cc.jpg" alt="" width="400">
                <h3>Communication Skills</h3>
            </div>

        </div>

        <div class="footer-section footer-section-main">
            
                <ul class="ud-unstyled-list link-column">
                    <li><a href="/udemy-business/?locale=en_US&amp;mx_pg=clp-100-days-of-code&amp;path=%2F&amp;ref=footer"
                            class="link white-link ud-text-sm" target="_blank" rel="noopener">Tech Force Business</a></li>
                    <li><a class="link white-link ud-text-sm" href="/teaching/?ref=teach_footer">Teach on Tech Force Pakistan</a></li>
                    <li><a class="link white-link ud-text-sm" href="/mobile/" target="_blank"
                            rel="noopener noreferrer">Get the app</a></li>
                    <li><a class="link white-link ud-text-sm" href="https://www.techforce.com">About us</a>
                    </li>
                    <li><a class="link white-link ud-text-sm"
                            href="https://about.udemy.com/company?locale=en-us#offices">Contact us</a></li>
                </ul>
                <ul class="ud-unstyled-list link-column">
                    <li><a class="link white-link ud-text-sm"
                            href="https://about.udemy.com/careers?locale=en-us">Careers</a></li>
                    <li><a class="link white-link ud-text-sm" href="https://blog.udemy.com/?ref=footer">Blog</a></li>
                    <li><a class="link white-link ud-text-sm" href="/support/">Help and Support</a></li>
                    <li><a class="link white-link ud-text-sm" href="/affiliate/">Affiliate</a></li>
                    <li><a class="link white-link ud-text-sm" href="https://investors.udemy.com">Investors</a></li>
                </ul>
                <ul class="ud-unstyled-list link-column">
                    <li><a class="link white-link ud-text-sm" href="/terms/">Terms</a></li>
                    <li><a class="link white-link ud-text-sm" href="/terms/privacy/">Privacy policy</a></li>
                    <li data-testid="cookie-settings"><button type="button"
                            class="ud-btn ud-btn-large ud-btn-link ud-text-sm link white-link"
                            data-purpose="footer.links.cookie_preferences"><span>Cookie settings</span></button></li>
                    <li><a class="link white-link ud-text-sm" href="/sitemap/">Sitemap</a></li>
                    <li><a class="link white-link ud-text-sm"
                            href="https://about.udemy.com/accessibility-statement?locale=en-us">Accessibility
                            statement</a></li>
                </ul>
            </div>
            <div class="logo-and-copyright">
                <div class="logo-container" data-testid="logo-container"><a href="/"
                        class="ud-btn ud-btn-large ud-btn-link ud-heading-md"><img
                            src="techforce.org" alt="Tech Force Pakistan" width="91.07142857142857"
                            height="34" loading="eager"></a></div>
                <div class="copyright-container ud-text-xs">© 2024 techforce, Inc.</div>
            </div>
        </div>
    
</body>



</html>